<html>
<head>
<meta name="viewport" content="width=device-width" />
<title>404: Not Found</title>
	<style>
	body {
		font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
		padding: 5%;
	}
	h1 {
		font-size: 1.4em;
		color: DarkCyan;
	}
	h2 {
		font-size: 1.2em;
		color: CadetBlue;
	}

	ul {
		list-style-type: square;
		color: CadetBlue;
		line-height: 1.5em;
	}
	li {
		color: black;
		padding-bottom: 5px;
	}

a{
color: #1e6392; 
text-decoration: none;
}
a:link{
color: #1e6392; 
text-decoration: none;
}
a:visited{
color: #1e6392; 
text-decoration: none;
}
a:active{
color: #1e6392; 
text-decoration: none;
}
a:hover{
color: #1e6392; 
text-decoration: underline;
}
	
.banner {
	width: 100%;
	background-image: url("/images/turingbombe.jpg");
	background-size: 100%;
}
.content {
	padding-left: 2.5%;
	padding-right: 2.5%;
	text-align: justify;
}
.righthdr {
	float: right;
	font-size: 0.9em;
	font-weight: bold;
	text-align: right;
	color: AntiqueWhite;
	padding-right: 2.5%;
}
.spacer10 {
	height: 10px;
}
.spacer25 {
	height: 25px;
	padding-left: 2.5%;
	padding-right: 2.5%;
	font-size: 1.1em;
	color: Wheat;
}
.spacer50 {
	height: 50px;
}
.title{
	font-weight: bold;
	font-size: 1.6em;
	color: LightBlue;
	padding-left: 2.5%;
}
.warning {
	font-size: 1.6em;
	text-shadow: 1px 1px 3px CadetBlue;
}
.backhome {
	text-align: center;
	text-shadow: 1px 1px 2px CadetBlue;
	font-size: 1.2em;
	padding-top: 25px;
}
.biblio {
  list-style: none;
  padding: 0;
  margin: 0;
	}

.biblio li {
  padding-left: 1.2em;
	}

.biblio li::before {
  content: "🔘";
  font-size: 0.75em;
  
  display: inline-block;
  margin-left: -1.4em;
	}
.wip {
  list-style: none;
  padding: 0;
  margin: 0;
	}

.wip li {
  padding-left: 1.2em;
	}

.wip li::before {
  content: "📂";
  font-size: 0.75em;
  
  display: inline-block;
  margin-left: -1.4em;
}
</style>
</head>
<body>
<div class="banner">
	<div class="spacer10"></div>
	<div class="righthdr">R.J. Bigg<br/>
		<img src="/images/RB80.jpg" alt="RB">
	</div>
	<div class="spacer25"></div>
	<div class="title">Lavington's Cat</div>
	<div class="spacer25">
		Uncertain thoughts on the history of economic thought:<br />
		<b>we have been seduced by the maths, not convinced by the poets.</b>
	</div>
	<div class="spacer50"></div>
</div>
<div class="content">
<div class="warning">
The page or resource you requested <i>definitely</i> does not exist; the <i>possibility</i> remains that, at least, some others do.
</div>
<div class="backhome">
Return to <a href="index.html">Home Page</a>
</div>
</content>
</body>
</html>