<html>
<head>
	<link rel="me" href="https://econtwitter.net/@RobertBigg"/>
	<link rel="me" href="https://twitter.com/RobertBigg"/>
	<style>
	body {
		font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
		padding: 5%;
	}
	h1 {
		font-size: 1.4em;
		color: darkblue;
	}
	h2 {
		font-size: 1.2em;
		color: steelblue;
	}

	ul {
		list-style-type: square;
		color: steelblue;
	}
	li {
		color: black;
	}

.banner {
	width: 100%;
	background-image: url("/images/turingbombe.jpg");
}
.righthdr {
	float: right;
	font-size: 0.9em;
	font-weight: bold;
	text-align: right;
	color: yellow;
}
.spacer {
	height: 25px;
}
.title{
	font-weight: bold;
	font-size: 1.6em;
}
.biblio {
  list-style: none;
  padding: 0;
  margin: 0;
	}

.biblio li {
  padding-left: 1rem;
  text-indent: -0.75rem;
	}

.biblio li::before {
  content: '📖📑📄📘🌍🕸️🔗';
	}
	</style>
</head>
<body>
<div class="banner">
	<div class="spacer"></div>
	<div class="righthdr">R.J. Bigg<br/>
		<img src="/images/RB80.jpg" alt="RB">
	</div>
	<div class="title">Lavington's Cat</div>
	<div class="spacer"></div>
</div>
<h1>Publications</h1>
<h2>📖 Books</h2>
<ul><li>
<i>Cambridge and the Monetary Theory of Production</i>, Palgrave Macmillan 1990.
</li></ul>
<h2>📑 Chapters</h2>
<ul><li>
"Bonamy Price (1807-1888)" <i>The Palgrave Companion to Oxford Economics</i> Ed Robert A. Cord, Palgrave Macmillan 2021.
</li></ul>
<h2>📄 Articles</h2>
<ul><li>
"Hawtrey, Ralph George (1879-1975)." <i>The New Palgrave Dictionary of Economics</i>. First Edition. Eds John Eatwell, Murray Milgate & Peter Newman, Palgrave Macmillan 1987. Second Edition. Eds Steven N Durlauf & Lawrence E Blume, Palgrave Macmillan 2008.  
</li><li>
"Andreades, Andreas (1876-1935)" _The New Palgrave Dictionary of Economics</i>. First Edition. Eds John Eatwell, Murray Milgate & Peter Newman, Palgrave Macmillan 1987. Second Edition. Eds Steven N Durlauf & Lawrence E Blume, Palgrave Macmillan 2008. Updated version (online) 2019.
</li><li>
"Crowther, Geoffrey (1907-1972)" <i>The New Palgrave Dictionary of Economics</i>. First Edition. Eds John Eatwell, Murray Milgate & Peter Newman, Palgrave Macmillan 1987. Second Edition. Eds Steven N Durlauf & Lawrence E Blume, Palgrave Macmillan 2008.
</li><li>
"Gregory, Theodore Emanuel Gugenheim (1890-1970)" <i>The New Palgrave Dictionary of Economics</i>. First Edition. Eds John Eatwell, Murray Milgate & Peter Newman, Palgrave Macmillan 1987. Second Edition. Eds Steven N Durlauf & Lawrence E Blume, Palgrave Macmillan 2008. Revised version (online) 2019.
</li><li>
"Theodore Gregory and early Economics at LSE" LSE History Blog, July 2018 <a href="https://blogs.lse.ac.uk/lsehistory/2018/07/11/theodore-gregory-at-lse/" target="_blank"/>link</a>
</li></ul>
</body>
</html>